---

_You are currently looking at **version 1.1** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-data-analysis/resources/0dhYG) course resource._

---

In [29]:
import pandas as pd
import numpy as np
from scipy.stats import ttest_ind

# Assignment 4 - Hypothesis Testing
This assignment requires more individual learning than previous assignments - you are encouraged to check out the [pandas documentation](http://pandas.pydata.org/pandas-docs/stable/) to find functions or methods you might not have used yet, or ask questions on [Stack Overflow](http://stackoverflow.com/) and tag them as pandas and python related. And of course, the discussion forums are open for interaction with your peers and the course staff.

Definitions:
* A _quarter_ is a specific three month period, Q1 is January through March, Q2 is April through June, Q3 is July through September, Q4 is October through December.
* A _recession_ is defined as starting with two consecutive quarters of GDP decline, and ending with two consecutive quarters of GDP growth.
* A _recession bottom_ is the quarter within a recession which had the lowest GDP.
* A _university town_ is a city which has a high percentage of university students compared to the total population of the city.

**Hypothesis**: University towns have their mean housing prices less effected by recessions. Run a t-test to compare the ratio of the mean price of houses in university towns the quarter before the recession starts compared to the recession bottom. (`price_ratio=quarter_before_recession/recession_bottom`)

The following data files are available for this assignment:
* From the [Zillow research data site](http://www.zillow.com/research/data/) there is housing data for the United States. In particular the datafile for [all homes at a city level](http://files.zillowstatic.com/research/public/City/City_Zhvi_AllHomes.csv), ```City_Zhvi_AllHomes.csv```, has median home sale prices at a fine grained level.
* From the Wikipedia page on college towns is a list of [university towns in the United States](https://en.wikipedia.org/wiki/List_of_college_towns#College_towns_in_the_United_States) which has been copy and pasted into the file ```university_towns.txt```.
* From Bureau of Economic Analysis, US Department of Commerce, the [GDP over time](http://www.bea.gov/national/index.htm#gdp) of the United States in current dollars (use the chained value in 2009 dollars), in quarterly intervals, in the file ```gdplev.xls```. For this assignment, only look at GDP data from the first quarter of 2000 onward.

Each function in this assignment below is worth 10%, with the exception of ```run_ttest()```, which is worth 50%.

In [30]:
# Use this dictionary to map state names to two letter acronyms
states = {'OH': 'Ohio', 'KY': 'Kentucky', 'AS': 'American Samoa', 'NV': 'Nevada', 'WY': 'Wyoming', 'NA': 'National', 'AL': 'Alabama', 'MD': 'Maryland', 'AK': 'Alaska', 'UT': 'Utah', 'OR': 'Oregon', 'MT': 'Montana', 'IL': 'Illinois', 'TN': 'Tennessee', 'DC': 'District of Columbia', 'VT': 'Vermont', 'ID': 'Idaho', 'AR': 'Arkansas', 'ME': 'Maine', 'WA': 'Washington', 'HI': 'Hawaii', 'WI': 'Wisconsin', 'MI': 'Michigan', 'IN': 'Indiana', 'NJ': 'New Jersey', 'AZ': 'Arizona', 'GU': 'Guam', 'MS': 'Mississippi', 'PR': 'Puerto Rico', 'NC': 'North Carolina', 'TX': 'Texas', 'SD': 'South Dakota', 'MP': 'Northern Mariana Islands', 'IA': 'Iowa', 'MO': 'Missouri', 'CT': 'Connecticut', 'WV': 'West Virginia', 'SC': 'South Carolina', 'LA': 'Louisiana', 'KS': 'Kansas', 'NY': 'New York', 'NE': 'Nebraska', 'OK': 'Oklahoma', 'FL': 'Florida', 'CA': 'California', 'CO': 'Colorado', 'PA': 'Pennsylvania', 'DE': 'Delaware', 'NM': 'New Mexico', 'RI': 'Rhode Island', 'MN': 'Minnesota', 'VI': 'Virgin Islands', 'NH': 'New Hampshire', 'MA': 'Massachusetts', 'GA': 'Georgia', 'ND': 'North Dakota', 'VA': 'Virginia'}

In [31]:
# Use this dictionary to map state names to two letter acronyms
states = {'OH': 'Ohio', 'KY': 'Kentucky', 'AS': 'American Samoa', 'NV': 'Nevada', 'WY': 'Wyoming', 'NA': 'National', 'AL': 'Alabama', 'MD': 'Maryland', 'AK': 'Alaska', 'UT': 'Utah', 'OR': 'Oregon', 'MT': 'Montana', 'IL': 'Illinois', 'TN': 'Tennessee', 'DC': 'District of Columbia', 'VT': 'Vermont', 'ID': 'Idaho', 'AR': 'Arkansas', 'ME': 'Maine', 'WA': 'Washington', 'HI': 'Hawaii', 'WI': 'Wisconsin', 'MI': 'Michigan', 'IN': 'Indiana', 'NJ': 'New Jersey', 'AZ': 'Arizona', 'GU': 'Guam', 'MS': 'Mississippi', 'PR': 'Puerto Rico', 'NC': 'North Carolina', 'TX': 'Texas', 'SD': 'South Dakota', 'MP': 'Northern Mariana Islands', 'IA': 'Iowa', 'MO': 'Missouri', 'CT': 'Connecticut', 'WV': 'West Virginia', 'SC': 'South Carolina', 'LA': 'Louisiana', 'KS': 'Kansas', 'NY': 'New York', 'NE': 'Nebraska', 'OK': 'Oklahoma', 'FL': 'Florida', 'CA': 'California', 'CO': 'Colorado', 'PA': 'Pennsylvania', 'DE': 'Delaware', 'NM': 'New Mexico', 'RI': 'Rhode Island', 'MN': 'Minnesota', 'VI': 'Virgin Islands', 'NH': 'New Hampshire', 'MA': 'Massachusetts', 'GA': 'Georgia', 'ND': 'North Dakota', 'VA': 'Virginia'}

def states_map(x):
    x_new = list(states.keys())[list(states.values()).index(x)]
    
    return x_new

import re
def get_list_from_txt():
    ut_data = []
    with open('./university_towns.txt', 'r') as f_read:
        for each_line in f_read:
            # remove the '\n'
            each_line = each_line.strip('\n')
            
            # skip the note line with the ':' as the end of line
            if (each_line.endswith(':')):
                continue
            # check if the line is a new state
            is_state = each_line.find('[edit]')
            if is_state > 0:
                # we got a new state
                (current_state_name, extra) = each_line.split('[')
                #print('--> '+ current_state_name)
            else:
                # this is a university town name with the old state name
                # store it
                # removing every character from " (" to the end
                # special line has two region split by '*'
                result = re.split('[(*(]', each_line)

                region_name = result[0]
                #print('-->--> ' + region_name)
                ut_data.append([current_state_name, region_name])
                
                if (len(result) > 2 and each_line.find('*') > 0):
                    region_name = result[2]
                    #print('-->--> ' + region_name)
                    ut_data.append([current_state_name, region_name])
    return ut_data
def get_list_of_university_towns():
    '''Returns a DataFrame of towns and the states they are in from the 
    university_towns.txt list. The format of the DataFrame should be:
    DataFrame( [ ["Michigan", "Ann Arbor"], ["Michigan", "Yipsilanti"] ], 
    columns=["State", "RegionName"]  )
    
    The following cleaning needs to be done:

    1. For "State", removing characters from "[" to the end.
    2. For "RegionName", when applicable, removing every character from " (" to the end.
    3. Depending on how you read the data, you may need to remove newline character '\n'. '''
    # ut_data = [ ["Michigan", "Ann Arbor"], ["Michigan", "Yipsilanti"] ]
    ut_data = get_list_from_txt()
    #ut_data = pd.Series(ut_data)
    ut_df = pd.DataFrame(ut_data, columns=["State", "RegionName"])
    
    # map the state name to two letter acronyms
    ut_df['State'] = ut_df['State'].apply(states_map)
    
    return ut_df

df = get_list_of_university_towns()
df.head()

  State     RegionName
0    AL        Auburn
1    AL      Florence
2    AL  Jacksonville
3    AL    Livingston
4    AL    Montevallo

In [32]:
def get_city_homeprice():
    ct_home_price_df = pd.read_csv('City_Zhvi_AllHomes.csv')
    return ct_home_price_df

ct_home_price_df = get_city_homeprice()
#print(list(ct_home_price_df.columns))
gdp_df = ct_home_price_df.iloc[:, 6:]
#gdp_df.head()
# gdp_df.info()
gdp_df.columns = pd.DatetimeIndex(gdp_df.columns)
gdp_df.head()
gdp_df_Q = gdp_df.resample('Q', axis=1).mean()
gdp_df_Q.fillna(method = 'bfill', inplace=True, axis = 1)
gdp_df_qsum = gdp_df_Q.sum()
type(gdp_df_qsum)
gdp_df_qsum_df = pd.DataFrame(gdp_df_qsum, columns=['GDP'])
gdp_df_qsum_df.head()

                     GDP
1996-06-30  1.367418e+09
1996-09-30  1.369793e+09
1996-12-31  1.373754e+09
1997-03-31  1.384613e+09
1997-06-30  1.395653e+09

* A recession is defined as starting with two consecutive quarters of GDP decline, and ending with two consecutive quarters of GDP growth.
* A recession bottom is the quarter within a recession which had the lowest GDP.
* A university town is a city which has a high percentage of university students compared to the total population of the city.

In [46]:
# define a dictionary to store the recession info
recession_info = {'start':[], 
                 'bottom':[],
                 'end':[]}

# this quarter compare to last one, if Q2 < Q1, then the increase is False
gdp_df_qsum_df['Increase'] = True
for i in range(1, len(gdp_df_qsum_df)-1):
    if gdp_df_qsum_df['GDP'].iloc[i] <= gdp_df_qsum_df['GDP'].iloc[i-1]:
        gdp_df_qsum_df['Increase'].iloc[i] = False

# without list , all the value in Increase would be NAN
#gdp_df_qsum_df['Increase'] = list(gdp_df_qsum_df.reset_index()['GDP'] < gdp_df_qsum_df_cp.reset_index()['GDP'])
#gdp_df_qsum_df['Increase'].iloc[60]
#gdp_df_qsum_df.iloc[1]

# go through the data frame to get recession info
# find the recession start
for i in range(0, len(gdp_df_qsum_df)-2):
    if (gdp_df_qsum_df['Increase'].iloc[i] == False and gdp_df_qsum_df['Increase'].iloc[i+1] == False):
        # we got recession start
        #time = gdp_df_qsum_df['GDP'].index[3]
        recession_start = gdp_df_qsum_df.iloc[i].name
        #print('the recession start at {}'.format(recession_start))
        recession_info['start'] = [i, recession_start]
        print('recession start quarter:{}, index:{}'.format(recession_info['start'][1], recession_info['start'][0]))
        break
        
    
# find the recession end
for i in range(recession_info['start'][0], len(gdp_df_qsum_df)-2):
    if (gdp_df_qsum_df['Increase'].iloc[i] == True and gdp_df_qsum_df['Increase'].iloc[i+1] == True):
        recession_info['end'] = [i, gdp_df_qsum_df.iloc[i].name]
        print('recession end quarter:{}, index:{}'.format(recession_info['end'][1], recession_info['end'][0]))
        break

recession_df = gdp_df_qsum_df[recession_info['start'][0]:recession_info['end'][0]+1]

bottom = recession_df[recession_df['GDP'] == recession_df['GDP'].min()]
#print(type(bottom))
recession_info['bottom'] = [0, bottom.index[0]]

C:\anaconda3\lib\site-packages\pandas\core\indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

recession start quarter:2006-12-31 00:00:00, index:42
recession end quarter:2012-06-30 00:00:00, index:64
<class 'pandas.core.frame.DataFrame'>

In [47]:
recession_info

{'start': [42, Timestamp('2006-12-31 00:00:00', freq='Q-DEC')],
 'bottom': [0, Timestamp('2012-03-31 00:00:00', freq='Q-DEC')],
 'end': [64, Timestamp('2012-06-30 00:00:00', freq='Q-DEC')]}

In [35]:
gdp_df_qsum_df

                     GDP  Increase
1996-06-30  1.367418e+09      True
1996-09-30  1.369793e+09      True
1996-12-31  1.373754e+09      True
1997-03-31  1.384613e+09      True
1997-06-30  1.395653e+09      True
1997-09-30  1.406893e+09      True
1997-12-31  1.420867e+09      True
1998-03-31  1.439429e+09      True
1998-06-30  1.453995e+09      True
1998-09-30  1.465809e+09      True
1998-12-31  1.481774e+09      True
1999-03-31  1.502185e+09      True
1999-06-30  1.524586e+09      True
1999-09-30  1.547965e+09      True
1999-12-31  1.572517e+09      True
2000-03-31  1.602772e+09      True
2000-06-30  1.633666e+09      True
2000-09-30  1.664432e+09      True
2000-12-31  1.695715e+09      True
2001-03-31  1.729423e+09      True
2001-06-30  1.760653e+09      True
2001-09-30  1.788466e+09      True
2001-12-31  1.815538e+09      True
2002-03-31  1.843395e+09      True
2002-06-30  1.875582e+09      True
2002-09-30  1.914602e+09      True
2002-12-31  1.956546e+09      True
2003-03-31  1.998640e+09      True
2003-06-30  2.039685e+09      True
2003-09-30  2.081013e+09      True
...                  ...       ...
2009-06-30  2.359585e+09     False
2009-09-30  2.323128e+09     False
2009-12-31  2.303120e+09     False
2010-03-31  2.291873e+09     False
2010-06-30  2.277980e+09     False
2010-09-30  2.257300e+09     False
2010-12-31  2.228923e+09     False
2011-03-31  2.202151e+09     False
2011-06-30  2.178393e+09     False
2011-09-30  2.158784e+09     False
2011-12-31  2.143362e+09     False
2012-03-31  2.132997e+09     False
2012-06-30  2.138591e+09      True
2012-09-30  2.154607e+09      True
2012-12-31  2.175195e+09      True
2013-03-31  2.196447e+09      True
2013-06-30  2.231113e+09      True
2013-09-30  2.273157e+09      True
2013-12-31  2.307740e+09      True
2014-03-31  2.333952e+09      True
2014-06-30  2.364170e+09      True
2014-09-30  2.394258e+09      True
2014-12-31  2.420829e+09      True
2015-03-31  2.443252e+09      True
2015-06-30  2.472663e+09      True
2015-09-30  2.503549e+09      True
2015-12-31  2.535760e+09      True
2016-03-31  2.561067e+09      True
2016-06-30  2.588841e+09      True
2016-09-30  2.610362e+09      True

[82 rows x 2 columns]

'''
year_begin = pd.Timestamp('1996-04')
year_end = pd.Timestamp('2016-8')
print(str(year_begin) + ' to ' + str(year_end))
month_delta = pd.Timedelta('1M')
print('delta time is ' + str(month_delta))'''
'''prng = pd.period_range('1996-04', '2016-06', freq='3M')
for month in prng:
    print(month.to_timestamp())
    month+2 month+1 and get sum of each column and get mean of three month
    if month gdp is not exist:
        skip'''

In [36]:
def get_recession_start():
    '''Returns the year and quarter of the recession start time as a 
    string value in a format such as 2005q3'''
    
    return "ANSWER"

In [37]:
def get_recession_end():
    '''Returns the year and quarter of the recession end time as a 
    string value in a format such as 2005q3'''
       
    return "ANSWER"

In [38]:
def get_recession_bottom():
    '''Returns the year and quarter of the recession bottom time as a 
    string value in a format such as 2005q3'''
    
    return "ANSWER"

In [39]:
def convert_housing_data_to_quarters():
    '''Converts the housing data to quarters and returns it as mean 
    values in a dataframe. This dataframe should be a dataframe with
    columns for 2000q1 through 2016q3, and should have a multi-index
    in the shape of ["State","RegionName"].
    
    Note: Quarters are defined in the assignment description, they are
    not arbitrary three month periods.
    
    The resulting dataframe should have 67 columns, and 10,730 rows.
    '''
    
    return "ANSWER"

In [40]:
def run_ttest():
    '''First creates new data showing the decline or growth of housing prices
    between the recession start and the recession bottom. Then runs a ttest
    comparing the university town values to the non-university towns values, 
    return whether the alternative hypothesis (that the two groups are the same)
    is true or not as well as the p-value of the confidence. 
    
    Return the tuple (different, p, better) where different=True if the t-test is
    True at a p<0.01 (we reject the null hypothesis), or different=False if 
    otherwise (we cannot reject the null hypothesis). The variable p should
    be equal to the exact p value returned from scipy.stats.ttest_ind(). The
    value for better should be either "university town" or "non-university town"
    depending on which has a lower mean price ratio (which is equivilent to a
    reduced market loss).'''
    
    return "ANSWER"