In [47]:
import pandas as pd
import numpy as np

energy = pd.read_excel("Energy Indicators.xls")
energy.head()

,Unnamed: 0,Unnamed: 1,Environmental Indicators: Energy,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,Energy Supply and Renewable Electricity Produc...,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,Last update: December 2015
4,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
# First two columns is invalid, remove it
# energy.drop?
energy = energy.drop('Unnamed: 0', axis=1)
energy = energy.drop('Unnamed: 1', axis=1)
energy.head()

,Environmental Indicators: Energy,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN
1,Energy Supply and Renewable Electricity Produc...,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,Last update: December 2015
4,NaN,NaN,NaN,NaN

In [49]:
# energy.rename?
energy.columns=['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']
energy.head()

,Country,Energy Supply,Energy Supply per Capita,% Renewable
0,NaN,NaN,NaN,NaN
1,Energy Supply and Renewable Electricity Produc...,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,Last update: December 2015
4,NaN,NaN,NaN,NaN

In [50]:
# make sure to exclude the footer and header information from the datafile.
# energy.drop?

energy = energy.iloc[16:]
energy.head()

           Country Energy Supply Energy Supply per Capita % Renewable
16     Afghanistan           321                       10     78.6693
17         Albania           102                       35         100
18         Algeria          1959                       51     0.55101
19  American Samoa           ...                      ...    0.641026
20         Andorra             9                      121     88.6957

In [52]:
energy.reset_index(drop=True, inplace=True)
energy.head()

          Country Energy Supply Energy Supply per Capita % Renewable
0     Afghanistan           321                       10     78.6693
1         Albania           102                       35         100
2         Algeria          1959                       51     0.55101
3  American Samoa           ...                      ...    0.641026
4         Andorra             9                      121     88.6957

In [63]:
# Convert `Energy Supply` to gigajoules (there are 1,000,000 gigajoules in a petajoule).
# For all countries which have missing data (e.g. data with "...") 
# make sure this is reflected as `np.NaN` values.
energy['Energy Supply'] = energy['Energy Supply'].map(lambda x: np.NaN if x=='...' else x/1000000)
energy.head()

          Country  Energy Supply Energy Supply per Capita % Renewable
0     Afghanistan       0.000321                       10     78.6693
1         Albania       0.000102                       35         100
2         Algeria       0.001959                       51     0.55101
3  American Samoa            NaN                      ...    0.641026
4         Andorra       0.000009                      121     88.6957

In [ ]:
energy